# BilBAKALIMTahminOyunu

app/: bbKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/burakekmen/bilbakalimtahminoyunu/: ExampleInstrumentedTest.java  UyelikActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakekmen/bilbakalimtahminoyunu/model/: Cevap.java  Soru.java
app/src/main/java/com/burakekmen/bilbakalimtahminoyunu/server/: CallSOAPCevapPUANLA.java  CallSOAPCevaplar.java  CallSOAPKayit.java  CallSOAPPuanTablosu.java  CallSOAPPuanaGoreResim.java  CallSOAPSifreOgren.java  CallSOAPSorular.java  CallSOAPUyelik.java  CallerCevapPUANLA.java  CallerCevaplar.java  CallerKayit.java  CallerPuanTablosu.java  CallerPuanaGoreResim.java  CallerSifreOgren.java  CallerSorular.java  CallerUyelik.java
app/src/main/java/com/burakekmen/bilbakalimtahminoyunu/ui/: CevaplarActivity.java  GirisActivity.java  KayitActivity.java  OyunActivity.java  PuanTablosuActivity.java  SifreOgrenActivity.java  SonucActivity.java  SplashActivity.java  UyelikActivity.java  YapimcilarActivity.java
app/src/main/res/layout/: activity_cevaplar.xml  activity_giris.xml  activity_kayit.xml  activity_oyun.xml  activity_puantablosu.xml  activity_sifre_ogren.xml  activity_sonuc.xml  activity_splash.xml  activity_uyelik.xml  activity_yapimcilar.xml  list_item.xml  list_item_cevap.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/burakekmen/bilbakalimtahminoyunu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
